ladaplotter/UI/TabElements/DataTab/DataToolboxView.xaml

<UserControl x:Class="ladaplotter.UI.TabElements.DataTab.DataToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ladaplotter.UI.TabElements.DataTab"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mah:ToggleSwitch OffContent="Connect Plots"
                          OnContent="Disconnect Plots"
                          Margin="5,0,0,0"
                          Grid.Row="0"
                          cm:Message.Attach="[Event Toggled] = [Action  ConnectPlotsToggled($source,$eventArgs)]"/>
       
        <mah:ToggleSwitch OffContent="Enable Scrolling"
                          OnContent="Disable Scrolling"
                          Margin="5,0,0,0"
                          Grid.Row="1"
                          cm:Message.Attach="[Event Toggled] = [Action EnableScrollToggled($source,$eventArgs)]"/>
    </Grid>
</UserControl>
